[gd_scene format=3 uid="uid://dbrvnxu0yfyh6"]

[ext_resource type="Script" uid="uid://cpo36srg4fp0n" path="res://game/ball.gd" id="1_jra4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkn7c"]
radius = 20.0

[node name="RigidBody2D" type="RigidBody2D" unique_id=56700393]
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_jra4e")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=952423694]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_mkn7c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
