[gd_scene format=3 uid="uid://boex0liqn8ilu"]

[ext_resource type="Script" uid="uid://cnf5udhk03rug" path="res://game/game.gd" id="1_fafdd"]
[ext_resource type="PackedScene" uid="uid://bx50nkr6ly8gl" path="res://game/TurnQueue.tscn" id="2_qdja7"]
[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="3_m71xk"]
[ext_resource type="Texture2D" uid="uid://2x63rwsh7in0" path="res://assets/shroom.png" id="4_i75et"]
[ext_resource type="Texture2D" uid="uid://d0n7vm5pxonaq" path="res://assets/apple.png" id="5_adwu5"]
[ext_resource type="Script" uid="uid://cw4om821ou0xb" path="res://game/upgrades_list.gd" id="5_knu3h"]
[ext_resource type="Script" uid="uid://fw8o0om06dwk" path="res://shop/shop.gd" id="7_1vmna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ibn1"]
size = Vector2(775, 26)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m71xk"]
blend_mode = 1

[node name="Game" type="Node2D" unique_id=275367041]
script = ExtResource("1_fafdd")

[node name="Score" type="Label" parent="." unique_id=1756049960]
unique_name_in_owner = true
offset_left = 131.0
offset_top = 77.0
offset_right = 216.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 32
text = "Score"

[node name="Walls" type="Node2D" parent="." unique_id=1997338142]

[node name="WallL" type="StaticBody2D" parent="Walls" unique_id=649930291]
position = Vector2(1762, 1862)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallL" unique_id=369621230]
position = Vector2(-1602, -1318)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_3ibn1")

[node name="Bottom" type="StaticBody2D" parent="Walls" unique_id=1932400119]
position = Vector2(548, 918)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom" unique_id=157315551]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_3ibn1")

[node name="WallR" type="StaticBody2D" parent="Walls" unique_id=624564601]
position = Vector2(2518, 1862)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallR" unique_id=1412958745]
position = Vector2(-1602, -1318)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_3ibn1")

[node name="Right" type="Node2D" parent="." unique_id=823126482]
unique_name_in_owner = true
position = Vector2(844, 153)

[node name="Left" type="Node2D" parent="." unique_id=895754788]
unique_name_in_owner = true
position = Vector2(217, 149)

[node name="Balls" type="Node2D" parent="." unique_id=657216197]

[node name="EnemyBalls" type="Node2D" parent="." unique_id=846633806]

[node name="Consumable" type="Label" parent="." unique_id=1571869060]
offset_left = 1397.0
offset_top = 890.0
offset_right = 1814.0
offset_bottom = 1061.0
theme_override_font_sizes/font_size = 40
text = "Consumable (Press C to use at mouse cursor)"
autowrap_mode = 2

[node name="Consumable2" type="Label" parent="." unique_id=217787962]
offset_left = 962.0
offset_top = 893.0
offset_right = 1379.0
offset_bottom = 1064.0
theme_override_font_sizes/font_size = 40
text = "Empty"
autowrap_mode = 2

[node name="TurnQueue" parent="." unique_id=1915177195 instance=ExtResource("2_qdja7")]
unique_name_in_owner = true
position = Vector2(963, 599)

[node name="Pointer" type="Sprite2D" parent="." unique_id=1384657455]
material = SubResource("CanvasItemMaterial_m71xk")
position = Vector2(9.25, 8.025921)
scale = Vector2(0.26171875, 0.25821748)
texture = ExtResource("3_m71xk")

[node name="NextEnemy" type="Sprite2D" parent="." unique_id=2063397246]
unique_name_in_owner = true
visible = false
position = Vector2(-151.80151, -147)
scale = Vector2(0.26130652, 0.26130652)
texture = ExtResource("4_i75et")

[node name="UpgradesList" type="VBoxContainer" parent="." unique_id=1320869256]
offset_left = 956.0
offset_top = 130.0
offset_right = 1043.0
offset_bottom = 581.0
script = ExtResource("5_knu3h")

[node name="UpgradeOne" type="TextureRect" parent="UpgradesList" unique_id=1234421747]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_adwu5")
expand_mode = 4

[node name="UpgradeTwo" type="TextureRect" parent="UpgradesList" unique_id=684092841]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_adwu5")
expand_mode = 4

[node name="UpgradeThree" type="TextureRect" parent="UpgradesList" unique_id=597307610]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_adwu5")
expand_mode = 4

[node name="UpgradeFour" type="TextureRect" parent="UpgradesList" unique_id=247836278]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_adwu5")
expand_mode = 4

[node name="UpgradeFive" type="TextureRect" parent="UpgradesList" unique_id=268997282]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_adwu5")
expand_mode = 4

[node name="PickUpgrade" type="Control" parent="." unique_id=1902828036]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_1vmna")

[node name="HBoxContainer" type="HBoxContainer" parent="PickUpgrade" unique_id=568385407]
custom_minimum_size = Vector2(0, 64)
layout_mode = 0
anchor_left = 30.45
anchor_top = 4.1
anchor_right = 32.05
anchor_bottom = 5.7
offset_right = -64.0
metadata/_edit_use_anchors_ = true

[node name="ScoreBar" type="ProgressBar" parent="." unique_id=489478777]
offset_left = 18.0
offset_top = 101.0
offset_right = 110.84994
offset_bottom = 993.20215
rotation = -0.0042857127
fill_mode = 3

[connection signal="upgrade_hovered" from="UpgradesList" to="PickUpgrade" method="_on_upgrades_list_upgrade_hovered"]
[connection signal="upgrade_picked" from="PickUpgrade" to="." method="_on_pick_upgrade_upgrade_picked"]
