[gd_scene format=3 uid="uid://boex0liqn8ilu"]

[ext_resource type="Script" uid="uid://cnf5udhk03rug" path="res://game/game.gd" id="1_fafdd"]
[ext_resource type="PackedScene" uid="uid://bx50nkr6ly8gl" path="res://game/TurnQueue.tscn" id="2_qdja7"]
[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="3_m71xk"]
[ext_resource type="Texture2D" uid="uid://2x63rwsh7in0" path="res://assets/shroom.png" id="4_i75et"]
[ext_resource type="PackedScene" uid="uid://5f3u2fe5dcrv" path="res://game/ItemList.tscn" id="6_wmqhs"]
[ext_resource type="PackedScene" uid="uid://dy1snehx3kp86" path="res://shop/Shop.tscn" id="8_wmqhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ibn1"]
size = Vector2(775, 26)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m71xk"]
blend_mode = 1

[node name="Game" type="Node2D" unique_id=275367041]
script = ExtResource("1_fafdd")

[node name="Score" type="Label" parent="." unique_id=1756049960]
unique_name_in_owner = true
offset_left = 131.0
offset_top = 77.0
offset_right = 216.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 32
text = "Score"

[node name="Walls" type="Node2D" parent="." unique_id=1997338142]

[node name="WallL" type="StaticBody2D" parent="Walls" unique_id=649930291]
position = Vector2(1762, 1862)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallL" unique_id=369621230]
position = Vector2(-1602, -1318)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_3ibn1")

[node name="Bottom" type="StaticBody2D" parent="Walls" unique_id=1932400119]
position = Vector2(548, 918)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom" unique_id=157315551]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_3ibn1")

[node name="WallR" type="StaticBody2D" parent="Walls" unique_id=624564601]
position = Vector2(2518, 1862)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallR" unique_id=1412958745]
position = Vector2(-1602, -1318)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_3ibn1")

[node name="Right" type="Node2D" parent="." unique_id=823126482]
unique_name_in_owner = true
position = Vector2(844, 153)

[node name="Left" type="Node2D" parent="." unique_id=895754788]
unique_name_in_owner = true
position = Vector2(217, 149)

[node name="Balls" type="Node2D" parent="." unique_id=657216197]

[node name="EnemyBalls" type="Node2D" parent="." unique_id=846633806]

[node name="TurnQueue" parent="." unique_id=1915177195 instance=ExtResource("2_qdja7")]
unique_name_in_owner = true
position = Vector2(963, 599)

[node name="Pointer" type="Sprite2D" parent="." unique_id=1384657455]
material = SubResource("CanvasItemMaterial_m71xk")
position = Vector2(9.25, 8.025921)
scale = Vector2(0.26171875, 0.25821748)
texture = ExtResource("3_m71xk")

[node name="NextEnemy" type="Sprite2D" parent="." unique_id=2063397246]
unique_name_in_owner = true
visible = false
position = Vector2(-151.80151, -147)
scale = Vector2(0.26130652, 0.26130652)
texture = ExtResource("4_i75et")

[node name="UpgradesList" type="VBoxContainer" parent="." unique_id=1320869256]
offset_left = 956.0
offset_top = 130.0
offset_right = 1043.0
offset_bottom = 581.0

[node name="Upgrade1" parent="UpgradesList" unique_id=1174276015 instance=ExtResource("6_wmqhs")]
unique_name_in_owner = true
layout_mode = 2

[node name="Upgrade2" parent="UpgradesList" unique_id=1248799882 instance=ExtResource("6_wmqhs")]
unique_name_in_owner = true
layout_mode = 2

[node name="Upgrade3" parent="UpgradesList" unique_id=566278513 instance=ExtResource("6_wmqhs")]
unique_name_in_owner = true
layout_mode = 2

[node name="Upgrade4" parent="UpgradesList" unique_id=330759668 instance=ExtResource("6_wmqhs")]
unique_name_in_owner = true
layout_mode = 2

[node name="Upgrade5" parent="UpgradesList" unique_id=1169942106 instance=ExtResource("6_wmqhs")]
unique_name_in_owner = true
layout_mode = 2

[node name="Consumables" type="VBoxContainer" parent="." unique_id=2018355545]
offset_left = 1091.0
offset_top = 135.0
offset_right = 1178.0
offset_bottom = 586.0

[node name="Consumable1" parent="Consumables" unique_id=731750659 instance=ExtResource("6_wmqhs")]
layout_mode = 2
item_type = 2

[node name="Consumable2" parent="Consumables" unique_id=1373599833 instance=ExtResource("6_wmqhs")]
layout_mode = 2
item_type = 2

[node name="ScoreBar" type="ProgressBar" parent="." unique_id=489478777]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 101.0
offset_right = 110.84994
offset_bottom = 993.20215
rotation = -0.0042857127
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Shop" parent="." unique_id=1723316053 instance=ExtResource("8_wmqhs")]
unique_name_in_owner = true
offset_left = 1233.0
offset_top = 176.0
offset_right = 1750.0
offset_bottom = 464.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="upgrade_picked" from="Shop" to="." method="_on_shop_upgrade_picked"]
