[gd_scene format=3 uid="uid://dg4son67dcmqd"]

[ext_resource type="PackedScene" uid="uid://ctnsjy0xud4k2" path="res://include/dragable_sprite/DragableTextureRect.tscn" id="1_d44ro"]
[ext_resource type="Script" uid="uid://bnadyt5alcql" path="res://shop/shop_item.gd" id="1_mcq3o"]

[node name="ShopItem" type="MarginContainer" unique_id=213067110]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mcq3o")

[node name="DragableTextureRect" parent="." unique_id=1472133254 instance=ExtResource("1_d44ro")]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 13
expand_mode = 0
