[gd_scene format=3 uid="uid://dy1snehx3kp86"]

[ext_resource type="Script" uid="uid://fw8o0om06dwk" path="res://shop/shop.gd" id="1_no236"]
[ext_resource type="PackedScene" uid="uid://dg4son67dcmqd" path="res://shop/ShopItem.tscn" id="2_no236"]
[ext_resource type="Resource" uid="uid://c4ek6vlt6bik3" path="res://resources/toys/kendama.tres" id="3_mq270"]
[ext_resource type="Resource" uid="uid://byeywof2vv1s3" path="res://resources/fruits/default.tres" id="4_fppc6"]
[ext_resource type="Resource" uid="uid://cxitfqla42xls" path="res://resources/fruits/attack_passive.tres" id="4_nxcqm"]
[ext_resource type="Resource" uid="uid://dgeji8r3j1hqt" path="res://resources/consumables/lollipop.tres" id="7_foht7"]

[sub_resource type="Theme" id="Theme_nxcqm"]
HBoxContainer/constants/separation = 8
VBoxContainer/constants/separation = 8

[node name="Shop" type="PanelContainer" unique_id=959616729]
offset_right = 318.0
offset_bottom = 128.0
theme = SubResource("Theme_nxcqm")
script = ExtResource("1_no236")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1364439310]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1529105037]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="Toy1" parent="HBoxContainer/VBoxContainer2" unique_id=213067110 instance=ExtResource("2_no236")]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 5
toy_resource = ExtResource("3_mq270")

[node name="Toy2" parent="HBoxContainer/VBoxContainer2" unique_id=743845526 instance=ExtResource("2_no236")]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 5
toy_resource = ExtResource("3_mq270")

[node name="Toy3" parent="HBoxContainer/VBoxContainer2" unique_id=1917992112 instance=ExtResource("2_no236")]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 5
toy_resource = ExtResource("3_mq270")

[node name="HSeparator" type="HSeparator" parent="HBoxContainer" unique_id=1148127805]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1918011633]
layout_mode = 2
alignment = 1

[node name="Fruits" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1553840618]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Fruit1" parent="HBoxContainer/VBoxContainer/Fruits" unique_id=920320616 instance=ExtResource("2_no236")]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 3
fruit_resource = ExtResource("4_fppc6")

[node name="Fruit2" parent="HBoxContainer/VBoxContainer/Fruits" unique_id=1117760780 instance=ExtResource("2_no236")]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 3
fruit_resource = ExtResource("4_nxcqm")

[node name="RerollButton" type="Button" parent="HBoxContainer/VBoxContainer/Fruits" unique_id=1497485173]
unique_name_in_owner = true
layout_mode = 2
text = "One More"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/VBoxContainer" unique_id=1671136609]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Candy" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=961027996]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 1

[node name="Candy1" parent="HBoxContainer/VBoxContainer/Candy" unique_id=647207142 instance=ExtResource("2_no236")]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 5
consumable_resource = ExtResource("7_foht7")

[node name="Candy2" parent="HBoxContainer/VBoxContainer/Candy" unique_id=1942722130 instance=ExtResource("2_no236")]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 5
consumable_resource = ExtResource("7_foht7")
