[gd_scene format=3 uid="uid://bwjnmo5w7i7v1"]

[ext_resource type="Script" uid="uid://bmv0cwqk02ham" path="res://include/tooltip/tooltip_panel.gd" id="1_8mxil"]

[node name="TooltipPanel" type="MarginContainer" unique_id=1640107277]
editor_description = "This node can be used to add margins to the tooltip."
clip_contents = true
offset_right = 250.0
offset_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_8mxil")
tooltip_name = "Tootip Hint"
tooltip_description = "Hint description"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1844102210]
z_index = 1000
z_as_relative = false
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1399936656]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1566484290]
z_index = 2
layout_mode = 2

[node name="TooltipName" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=573722271]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Tootip Hint"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1447963269]
layout_mode = 2

[node name="TooltipDescription" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1988051580]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Hint description"
autowrap_mode = 2

[connection signal="mouse_exited" from="PanelContainer" to="PanelContainer" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="PanelContainer/VBoxContainer/HBoxContainer/TooltipName" to="PanelContainer/VBoxContainer/HBoxContainer/TooltipName" method="_on_mouse_exited"]
