[gd_scene format=3 uid="uid://os6c3f8s4b1d"]

[ext_resource type="Script" uid="uid://bhpvf3pnpwg7g" path="res://Balls/attack.gd" id="1_n6wg0"]
[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="2_xo8i1"]

[sub_resource type="Curve2D" id="Curve2D_xo8i1"]
_data = {
"points": PackedVector2Array(10, 10, 1, -499, 0, 0, 1, -499, 0, 0, 300, 100)
}
point_count = 2

[node name="Attack" type="Node2D" unique_id=1884355024]
script = ExtResource("1_n6wg0")
end = Vector2(300, 100)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=463653812]
position = Vector2(300, 100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xo8i1")

[node name="Path2D" type="Path2D" parent="." unique_id=760331249]
curve = SubResource("Curve2D_xo8i1")
