[gd_scene format=3 uid="uid://os6c3f8s4b1d"]

[ext_resource type="Script" uid="uid://bhpvf3pnpwg7g" path="res://Balls/attack.gd" id="1_n6wg0"]
[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="2_xo8i1"]

[sub_resource type="Curve2D" id="Curve2D_xo8i1"]
_data = {
"points": PackedVector2Array(10, 10, 2, -499, 0, 0, 2, -499, -1, 365.9, 218, 136)
}
point_count = 2

[sub_resource type="Curve" id="Curve_xo8i1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(0.20769231, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3595506), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_xo8i1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Attack" type="Node2D" unique_id=1884355024 node_paths=PackedStringArray("aim_at")]
script = ExtResource("1_n6wg0")
aim_at = NodePath("Sprite2D")
one_shot = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=463653812]
visible = false
position = Vector2(218, 136)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xo8i1")

[node name="Path2D" type="Path2D" parent="." unique_id=760331249]
curve = SubResource("Curve2D_xo8i1")

[node name="Projectile" type="Line2D" parent="." unique_id=478369129]
unique_name_in_owner = true
points = PackedVector2Array(127.53363, -291.51352, 123.648026, -295.60718, 119.74545, -299.27872, 115.83046, -302.5253, 111.90759, -305.34406, 107.98139, -307.73224, 104.05635, -309.68698, 100.13701, -311.2054, 96.22789, -312.28482, 92.33354, -312.92233)
width_curve = SubResource("Curve_xo8i1")
gradient = SubResource("Gradient_xo8i1")
